# PL2-TP1

./: 6- Recordemos cómo declarar datos globales y estáticos.rar  README.md
2-Vectores/: Dos-Vectores.csproj  Program.cs
2-Vectores/Dos-Vectores/: Form1.Designer.cs  Form1.cs  Form1.resx
5- Método de burbuja para ordenar datos de un vector/: 5- Método de burbuja para ordenar datos de un vector.csproj  5- Método de burbuja para ordenar datos de un vector.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
5- Método de burbuja para ordenar datos de un vector/Class/: Client.cs  ClientService.cs
Módulo 1 - Arreglos y tipos de datos/3 - Vectores constituidos por registros/: 3 - Vectores constituidos por registros.csproj  3 - Vectores constituidos por registros.sln  Form1.Designer.cs  Program.cs
Módulo 1 - Arreglos y tipos de datos/4- Listados condicionados y búsqueda de datos/: 4- Listados condicionados y búsqueda de datos.csproj  4- Listados condicionados y búsqueda de datos.sln
Módulo 2 - Archivos de texto/1- Grabar y leer un archivo de texto/: Form1.Designer.cs  Grabar y leer un archivo de texto.csproj  Program.cs
Módulo 2 - Archivos de texto/1- Grabar y leer un archivo de texto con una sola columna de datos/: 1- Grabar y leer un archivo de texto con una sola columna de datos.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/: 2-varias columnas de datos.csproj  2-varias columnas de datos.sln  Form1.Designer.cs  Form1.cs  Program.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Domain/Adapters/: Client.adapters.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Domain/Services/: Clients.service.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Feature/ClientsManagement/: ClientsManagement.Designer.cs  ClientsManagement.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Feature/CreateClient/: CreateClient.Designer.cs  CreateClient.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Feature/ListClients/: ListClients.Designer.cs  ListClients.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Features/ClientsManagement/: ClientsManagement.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Features/CreateClient/: CreateClient.Designer.cs
Módulo 2 - Archivos de texto/2-varias columnas de datos/Features/ListClients/: ListClients.cs
Módulo 2 - Archivos de texto/4 -Generación de informes/: 4 -Generación de informes.csproj  4 -Generación de informes.sln  Program.cs
Módulo 2 - Archivos de texto/4 -Generación de informes/Domain/Services/: Clients.service.cs
Módulo 2 - Archivos de texto/4 -Generación de informes/Features/ClientsManagement/: ClientsManagement.Designer.cs  ClientsManagement.cs
Módulo 2 - Archivos de texto/4 -Generación de informes/Features/CreateClient/: CreateClient.Designer.cs  CreateClient.cs
Módulo 2 - Archivos de texto/4 -Generación de informes/Features/ListClients/: ListClients.Designer.cs  ListClients.cs
Módulo 2 - Archivos de texto/4 -Generación de informes/Features/ListDebtorClients/: ListDebtorClients.Designer.cs  ListDebtorClients.cs
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/: 5- Ordenar los datos del archivo.csproj  5- Ordenar los datos del archivo.sln  Program.cs
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/Domains/Adapters/: Client.adapter.cs
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/Domains/Models/: Client.model.cs
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/Domains/Services/: Clients.service.cs
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/Infrastructure/Features/ClientsManagement/: ClientsManagement.Designer.cs  ClientsManagement.cs
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/Infrastructure/Features/CreateClient/: CreateClient.Designer.cs  CreateClient.cs
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/Infrastructure/Features/ListClients/: ListClients.Designer.cs  ListClients.cs  ListClients.resx
Módulo 2 - Archivos de texto/5- Ordenar los datos del archivo/Infrastructure/Features/ListDebtorClients/: ListDebtorClients.Designer.cs  ListDebtorClients.cs
Módulo 3 - Bases de datos ADO .NET/2 - Conexión a una base de datos/: 2 - Conexión a una base de datos.csproj
Módulo 3 - Bases de datos ADO .NET/2 - Conexión a una base de datos/Domain/Models/Customer/: Customer.model.cs
Módulo 3 - Bases de datos ADO .NET/2 - Conexión a una base de datos/Domain/Repository/: Repository.cs
Módulo 3 - Bases de datos ADO .NET/2 - Conexión a una base de datos/Domain/Services/: Customer.services.cs
Módulo 3 - Bases de datos ADO .NET/2 - Conexión a una base de datos/Infrastructure/Features/CustomerManagement/: CustomerManagement.Designer.cs  CustomerManagement.cs
Módulo 3 - Bases de datos ADO .NET/2 - Conexión a una base de datos/Infrastructure/Features/CustomersList/: CustomersList.Designer.cs  CustomersList.cs  CustomersList.resx
Módulo 3 - Bases de datos ADO .NET/2 - Conexión a una base de datos/Infrastructure/Utils/: Repository.utils.cs
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/: .gitignore  6- Agregar un nuevo registro.csproj  6- Agregar un nuevo registro.sln  Program.cs
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/Domain/Models/Country/: Country.models.cs
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/Domain/Models/Customer/: Customer.models.cs
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/Domain/Repository/: Repository.cs
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/Domain/Services/Customer/: Customer.services.cs
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/Infrastructure/Features/AboutMe/: AboutMe.Designer.cs  AboutMe.cs
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/Infrastructure/Features/CreateCustomer/: CreateCustomer.cs  (+2 more)
Módulo 3 - Bases de datos ADO .NET/6 - Agregar un nuevo registro/Infrastructure/Utils/: Constants.cs
(+111 files in other folders)
